<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:w="using:Mesen.Windows"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	x:Class="Mesen.Windows.TASWindow"
	Width="600" Height="400"
	Icon="/Assets/Movie.png"
	x:DataType="vm:TASViewModel"
	Title="{l:Translate wndTitle}"
	Name="root"
>

	<Window.Styles>
		<Style Selector="ToggleButton.tas-cell">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>

			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">

						<ContentPresenter
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TextBlock.tas-header">
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="ToggleButton.tas-cell">
			<Setter Property="IsChecked" Value="False"/>
			<Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
		</Style>

		<Style Selector="ToggleButton.tas-cell:checked">
			<Setter Property="IsChecked" Value="True"/>
			<Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
		</Style>

	</Window.Styles>

	<Design.DataContext>
		<vm:TASViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid Name="GameGrid">
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>
