<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:w="using:Mesen.Windows"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:controls="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
	x:Class="Mesen.Windows.TASWindow"
	Width="650" Height="400"
	Icon="/Assets/Movie.png"
	x:DataType="vm:TASViewModel"
	Title="{l:Translate wndTitle}"
	Name="root"
>

	<Window.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>

			<Setter Property="Template">
				<ControlTemplate>
					<Border
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Width="{TemplateBinding Width}"
					Height="{TemplateBinding Height}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
						<ContentPresenter
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="ToggleButton:checked">
			<Setter Property="Background" Value="Gray"/>
		</Style>

		<Style Selector="ToggleButton.tas-cell">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>

			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">

						<ContentPresenter
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TextBlock.tas-header">
			<Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="ToggleButton.tas-cell">
			<Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
		</Style>

		<Style Selector="ToggleButton.tas-cell:checked">
			<Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
		</Style>

	</Window.Styles>

	<Window.DataContext>
		<vm:TASViewModel/>
	</Window.DataContext>

	<Grid ColumnDefinitions="*,Auto">

		<!-- LEFT SIDE -->
		<Grid Grid.Column="0" RowDefinitions="Auto,*">
			<m:NativeRenderer
				Name="Renderer"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
				
				<Grid Name="GameGrid"/>
			</ScrollViewer>
		</Grid>

		<!-- RIGHT SIDE -->
		<StackPanel
			Grid.Column="1"
			Margin="8"
			VerticalAlignment="Center"
			Spacing="8">

			<Grid Name="MacroGrid">
			</Grid>

			<Label HorizontalAlignment="Center">Paste at frame:</Label>
			<controls:MesenNumericTextBox Name="Frame">
			</controls:MesenNumericTextBox>
			<Button  HorizontalAlignment="Stretch" Click="Paste_Click">
				Paste
			</Button>

			<Button HorizontalAlignment="Stretch" Command="{Binding ForwardCommand}"
				Click="Forward_Click">
				<TextBlock Text="{l:Translate btnForward}"/>
			</Button>

			<Button  HorizontalAlignment="Stretch" Command="{Binding RewindCommand}">
				<TextBlock Text="{l:Translate btnRewind}"/>
			</Button>

			<TextBlock
				Text="{l:Translate lblFollowCursor}"
				HorizontalAlignment="Center"
				Margin="0 8 0 4"/>

			<ToggleButton
				IsChecked="{Binding FollowCursor}"
				Height="28"
				HorizontalAlignment="Stretch"/>
		</StackPanel>
	</Grid>

</Window>
